{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebApiDatabase": "Host=localhost; Database=8bitstore_db; Username=postgres; Password=291003"
    },
    "Jwt": {
        "Acess_Key": "FVtiAovmCFraj2bN44yJcFXa9zgYAIKF",
        "Refresh_Key": "HkkgowoGaAQoLO8GZEyWF6nQZCMtqFJZ",
        "Issuer": "http://localhost:10142",
        "Audience": "http://localhost:10142"
    }
}
